POSTGRES_DB=teamshop_db
POSTGRES_USER=shop_user
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=db
POSTGRES_PORT=5432

DB_ENGINE=django.db.backends.postgresql
DB_NAME=teamshop_db
DB_USER=shop_user
DB_PASSWORD=change_me
DB_HOST=db
DB_PORT=5432

SECRET_KEY=change_me_to_real_secret_key
DEBUG=True